<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="register.html">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Shopping Cart |cardproducts Page</title>
    <script src="js/all.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="login">
                    <a class="brand" href="index.html">Shopping Cart</a>
                </div>
                <nav>
                    <ul id="links">
                        <li><a href="logIn.html">Sin In</a></li>
                        <li><a href="register.html">Sign Up</a></li>
                    </ul>
                    <ul id="user_info">
                        <li>
                            <a id="user" href="#"></a>
                        </li>
                        <li class="shopping">
                            <div class="Shopping-cart">
                                <i class="fas fa-cart-arrow-down "></i>
                            </div>
                            <span class="badge">0</span>
                            <div class="carts-products">
                                <div>
                                    \
                                </div>
                                <a href="cardproducts.html"> view all products </a>
                            </div>
                        </li>
                        <li>
                            <a id="logout" href="#">LogOut</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="container">
            <div class="products">

            </div>
            <div class="noproduct"></div>
        </div>
    </section>

    <script src="js/user.js"></script>
    <script src="js/script.js"></script>

    <script src="js/carts.js"></script>

</body>

</html>